<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tEn-3w-UMG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMU-VJ-R23">
            <objects>
                <viewController id="2KM-zT-KZP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESS-W2-XK0"/>
                        <viewControllerLayoutGuide type="bottom" id="DkN-Da-OQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0D-ok-OVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" selectedImage="tab_plus_black" id="4ll-he-6M9">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOB-N8-Qdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="958"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="1Lz-Lv-3zN">
            <objects>
                <tabBarController id="tEn-3w-UMG" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5aG-rW-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ipg-yh-hdr" kind="relationship" relationship="viewControllers" id="qc1-gZ-5Ud"/>
                        <segue destination="2KM-zT-KZP" kind="relationship" relationship="viewControllers" id="kNF-Mm-9LJ"/>
                        <segue destination="Vme-3u-epy" kind="relationship" relationship="viewControllers" id="7TD-vq-JEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12H-Yc-KtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="58"/>
        </scene>
        <!--Home-->
        <scene sceneID="I1u-Ev-MHA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ipg-yh-hdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D3n-bN-rsQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnW-Fl-ztm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="899"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7mr-18-rHl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Vme-3u-epy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="db2-ny-0lQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrW-C4-9dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="957.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
